#\u6307\u5B9A\u65E5\u5FD7\u8F93\u5165\u6587\u4EF6\u7684\u5927\u5C0F 

log4j.appender.stdout.MaxFileSize=500KB 

log4j.appender.stdout.MaxBackupIndex=50 

log4j.appender.stdout.Append=true 

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 

log4j.appender.stdout.layout.ConversionPattern=[%-5p]%d{yyyy-MM-ddHH:mm:ss}%c-%m%n 

#\u5B9A\u4E49log4j\u7684\u663E\u793A\u65B9\u5F0F 

log4j.appender.A1=org.apache.log4j.RollingFileAppender 

#\u6307\u5B9A\u65E5\u5FD7\u8F93\u5165\u6587\u4EF6\u7684\u540D\u79F0 

log4j.appender.A1.File=org.log 

#\u6307\u5B9A\u65E5\u5FD7\u8F93\u5165\u6587\u4EF6\u7684\u5927\u5C0F 

log4j.appender.A1.MaxFileSize=500KB 

log4j.appender.A1.MaxBackupIndex=50 

log4j.appender.A1.Append=true 

log4j.appender.A1.layout=org.apache.log4j.PatternLayout 

log4j.appender.A1.layout.ConversionPattern=%d{ISO8601}-[%P][%C{1}]-%m%n 

#\u5B9A\u4E49log4j\u7684\u663E\u793A\u65B9\u5F0F 

log4j.appender.A1=org.apache.log4j.RollingFileAppender 

#\u6307\u5B9A\u65E5\u5FD7\u8F93\u5165\u6587\u4EF6\u7684\u540D\u79F0 

log4j.appender.A1.File=gc.log 

#\u6307\u5B9A\u65E5\u5FD7\u8F93\u5165\u6587\u4EF6\u7684\u5927\u5C0F 

log4j.appender.gc.MaxFileSize=500KB 

log4j.appender.gc.MaxBackupIndex=50 

log4j.appender.gc.Append=true 

log4j.appender.gc.layout=org.apache.log4j.PatternLayout 

log4j.appender.gc.layout.ConversionPattern=%d{ISO8601}-[%P][%C{1}]-%m%n 